<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>RyBug</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,300italic,400italic,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head> 

<body data-spy="scroll" data-target="#page-nav">   
    <!-- ******HEADER****** --> 
    <header id="header" class="header">  
        <div class="container">      
            <h1 class="logo">
                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
            </h1><!--//logo-->
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                <!-- <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="features.html">About</a></li>
                        <li class="nav-item"><a href="stories.html">Services</a></li>
                        <li class="nav-item"><a href="pricing.html">Programs</a></li>         
                        <li class="nav-item"><a href="pricing.html">Contact</a></li>  
                    </ul>
                </div> -->
            </nav><!--//main-nav-->                     
        </div><!--//container-->
    </header><!--//header-->      
    
    <section class="promo-section section section-on-bg">
        <div class="hero-slider-wrapper">
            <div class="flexslider hero-slider">
                <ul class="slides">
                    <li class="slide slide-1"></li>
                    <li class="slide slide-2"></li>
                    <li class="slide slide-3"></li>
                </ul>
            </div>
            <div class="hero-slider-mask"></div>
        </div><!--//hero-slider-wrapper--> 
        <div class="container promo-content">                
            <div class="whiteBorder">
                <h2 class="headline">Business and Financial <br>Consultancy Service</h2>
                <p class="tagline">Supporting Entrepreneurs in achieving <br>business goal is our proiority.</p>
            </div>
        </div><!--//container-->
    </section><!--//promo-section-->
    
    <div class="page-nav-space-holder hidden-xs">
        <div id="page-nav-wrapper" class="page-nav-wrapper text-center">
            <div class="container">
                <ul id="page-nav" class="nav page-nav list-inline">
                    <li><a class="scrollto" href="#overview-section">Overview</a></li>
                    <li><a class="scrollto"  href="#benefit-section">What We Offer</a></li>
                    <li><a class="scrollto"  href="#insights">Insights</a></li>
                    <li><a class="scrollto"  href="#opportunities">Opportunities</a></li>
                </ul><!--//page-nav-->
            </div>
        </div><!--//page-nav-wrapper-->
    </div><!--//page-nav-space-holder-->
        
    <section id="overview-section" class="overview-section section">
        <h2 class="section-title">
            We support Startups, SMEs, NGOs, and Cooperative Societies
        </h2>
        <div class="section-intro">
            Welcome to the world of unique business transformation and support services the RYBUG way. We are a new generation Business Support firm set up to address critical issues of sustainable growth and business continuity needs of SMEs, non-profit/social service and other organizations. Our core business is to develop a lasting & mutually beneficial partnership with Entrepreneurs & Managers of business entities in all sectors.
        </div><!--//section-intro-->
        <div class="figures-wrapper">
            <div class="container text-center">
                <figure class="macbook-screen"><img class="img-responsive" src="assets/images/overview.png" alt=""></figure>
                <!-- <figure class="ipad-screen"><img class="img-responsive" src="assets/images/ipad-screen.png" alt=""></figure>
                <figure class="iphone-screen"><img class="img-responsive" src="assets/images/iphone-screen.png" alt=""></figure> 
                <a href="#" type="button" class="play-icon" data-toggle="modal" data-target="#modal-video"><img src="assets/images/play-icon-md.svg" alt=""></a>-->
            </div>
        </div>
    </section>

    <section id="benefit-section">
        <div class="benefits-wrapper">
            <div class="container text-center">
                <div class="row">
                    <div class="item col-xs-12 col-sm-4">
                        <div class="item-inner">
                            <img class="item-icon" src="assets/images/icons/presenter-white.svg" alt="">
                            <h3 class="item-title">Business Strategy Management</h3>
                            <div class="item-desc">
                                We prepare strategic plans to ensure that startup and organizations set SMART target and achieve them. Our work is specifically focused on areas like concept & product development.
                            </div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item col-xs-12 col-sm-4">
                        <div class="item-inner">
                            <img class="item-icon" src="assets/images/icons/clock-white.svg" alt="">
                            <h3 class="item-title">Process & Performance Optimization</h3>
                            <div class="item-desc">
                                This is one of the major quantitative concept we use to assist businesses in minimizing cost and maximing efficiency of resources especially human resource. 
                            </div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item col-xs-12 col-sm-4">
                        <div class="item-inner">
                            <img class="item-icon" src="assets/images/icons/chat-white.svg" alt="">
                            <h3 class="item-title">Corporate Financial Analysis</h3>
                            <div class="item-desc">
                                We offer objective evaluation of an organization's financial statement and make business recommendations based on analyses they carry out that give all stakeholders reasonable assurance. 
                            </div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//benefits-->
    </section>
    
    <section id="insights" class="customers-section section">
        <h2 class="section-title">News Feed</h2>
        <!-- <div class="section-intro"></div> -->
        <div class="container">
            <div class="stories-wrapper row">
                <div class="item item-1 col-xs-12 col-md-6">
                    <div class="item-inner text-center">
                        <div class="item-mask"></div>
                        <div class="item-content">
                            <h3 class="content-title">12 Illustrations <br>about Management Thinking</h3>
                            <div class="content-desc">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                                <p>Here is a look at the artwork from the recent pages of strategy+business, on themes including overcoming bias at work, competitiveness in the age of digitization, and the ethics of CEOs.</p>
                            </div>
                            <a class="item-link" href="https://www.strategy-business.com/slideshow/12-Illustrations-about-Management-Thinking?gko=333b5" target="_blank"></a>
                        </div><!--//item-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item item-2 col-xs-12 col-md-6">
                    <div class="item-inner text-center">
                        <div class="item-mask"></div>
                        <div class="item-content">
                            <h3 class="content-title">9 Grant Opportunities <br>for Minority-Owned Small Businesses</h3>
                            <div class="content-desc">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                                <p>Small businesses are vital to economic prosperity for countless reasons, but often the journey to business ownership requires an influx of capital when you’re starting out, when you’re scaling up...</p>
                            </div>
                            <a class="item-link" href="https://www.thebalancesmb.com/grant-opportunities-for-minority-owned-small-businesses-4158229?utm_campaign=smbinfo&utm_medium=email&utm_source=cn_nl&utm_content=14194254&utm_term=" target="_blank"></a>
                        </div><!--//item-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item item-3 col-xs-12 col-md-6">
                    <div class="item-inner text-center">
                        <div class="item-mask"></div>
                        <div class="item-content">
                            <h3 class="content-title">How to Think <br>Like a CEO</h3>
                            <div class="content-desc">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                                <p>There are similarities between being a project manager and a CEO, said Jennifer. The CEO, for example, is the highest ranking person at a company. They report to a board of directors, and they’re...</p>
                            </div>
                            <a class="item-link" href="https://youtu.be/qrOqG024ePU" target="_blank"></a>
                        </div><!--//item-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item item-4 col-xs-12 col-md-6">
                    <div class="item-inner text-center">
                        <div class="item-mask"></div>
                        <div class="item-content">
                            <h3 class="content-title">Why SMEs are key to <br>growth in Africa </h3>
                            <div class="content-desc">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                                <p>Those of us who have been in Africa over the past decade have witnessed a region become the world’s most exciting economic frontier, transforming nation states and offering hope to a new generation of...</p>
                            </div>
                            <a class="item-link" href="https://www.weforum.org/agenda/2015/08/why-smes-are-key-to-growth-in-africa/" target="_blank"></a>
                        </div><!--//item-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//customers-section-->
    
    <section id="opportunities" class="signup-section section">
        <div class="section-inner">
            <div class="container text-center">
                <div class="counter-container">
                </div><!--//counter-container-->
                
                <h2 class="counter-desc">Opportunities</h2>
                
                <div class="form-wrapper">
                    <!-- <h2 class="form-title">Start Your Free Trial Today</h2> -->
                    <div class="form-box">
                        <h3 class="form-heading">Speak with a Consultant</h3>
                        <div class="form-desc">Its FREE!</div>
                        
                        <form class="signup-form">
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6">
                                    <input type="text" class="form-control short" id="firstname" name="firstname" placeholder="First Name">
                                    <input type="text" class="form-control short" id="lastname" name="lastname" placeholder="Last Name">
                                    <input type="email" class="form-control short" id="emailaddress" name="emailaddress" placeholder="Email Address">
                                </div><!--//form-group-->
                                
                                <div class="form-group col-xs-12 col-sm-6">
                                    <textarea name="message" id="message" class="form-control message" cols="20" rows="8" placeholder="Message"></textarea>
                                </div><!--//form-group-->
                                
                            </div><!--//row-->
                            <button type="submit" class="btn btn-primary btn-cta">Send</button>
                            </form><!--//form-->
                    </div><!--//form-box-->
                </div><!--//form-wrapper-->
                
            </div><!--//container-->
        </div><!--//section-inner-->
    </section><!--//signup-section-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom text-center">
                <ul class="social-media list-inline">
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                    
                </ul>
    
                <small class="copyright">Template Copyright @ <a href="http://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small> 
            </div>
        </div><!--//container-->
    </footer><!--//footer-->
    
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>     
    <script type="text/javascript" src="assets/js/main.js"></script>
    
    <!--//Page Specific JS -->
    <script type="text/javascript" src="assets/js/home.js"></script>
    
    
            
</body>

<!-- Mirrored from themes.3rdwavemedia.com/startup-kit/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Aug 2018 14:38:23 GMT -->
</html> 

